\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}設問1-1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}設問1-2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}設問1-3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}設問1-4}{1}{}\protected@file@percent }
\newlabel{s2212022-1.c}{{1}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}s2212022-1.c}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}設問1 ソースコード}{2}{}\protected@file@percent }
\newlabel{s2212022-1.c}{{2}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}s2212022-1.c}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}設問2-1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}設問2-2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}設問2-3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}設問1 ソースコード}{3}{}\protected@file@percent }
\newlabel{s2212022-1.c}{{3}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}s2212022-1.c}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
