\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}設問1}{1}{}\protected@file@percent }
\newlabel{s2212022-1.c}{{1}{1}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}s2212022-1.c}{1}{}\protected@file@percent }
\newlabel{s2212022-1.c}{{2}{1}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}s2212022-1.c}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}設問2}{1}{}\protected@file@percent }
\newlabel{s2212022-1.c}{{3}{1}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}s2212022-1.c}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}設問3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}設問4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}設問5}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ソースコード}{2}{}\protected@file@percent }
\newlabel{s2212022-1.c}{{4}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}s2212022-1.c}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
